// !$*UTF8*$!
{
	4059137912FAE8D7005A7612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 38";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 725;
		vrLoc = 448;
	};
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		addToTargets = (
			407952600CEA391500E202DC /* firmware */,
		);
		codeSenseManager = 4087CF5010C4D60100F131F2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318402411;
			PBXWorkspaceStateSaveDate = 318402411;
		};
		perUserProjectItems = {
			4059137912FAE8D7005A7612 /* PBXTextBookmark */ = 4059137912FAE8D7005A7612 /* PBXTextBookmark */;
			4087CF6710C4F60F00F131F2 /* PBXTextBookmark */ = 4087CF6710C4F60F00F131F2 /* PBXTextBookmark */;
			4087CF6810C4F60F00F131F2 /* PBXTextBookmark */ = 4087CF6810C4F60F00F131F2 /* PBXTextBookmark */;
			4087CF6B10C768F700F131F2 /* PBXTextBookmark */ = 4087CF6B10C768F700F131F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 4087CF4F10C4D60100F131F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	4079525E0CEA38CC00E202DC /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 896}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{448, 725}";
		};
	};
	4079525F0CEA38CC00E202DC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1273}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{839, 820}";
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
	4087CF4F10C4D60100F131F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4087CF5010C4D60100F131F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4087CF5210C4D71400F131F2 /* usbconfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 7011}}";
			sepNavSelRange = "{13911, 0}";
			sepNavVisRange = "{5564, 1460}";
		};
	};
	4087CF6710C4F60F00F131F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525F0CEA38CC00E202DC /* Makefile */;
		name = "Makefile: 65";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 820;
		vrLoc = 839;
	};
	4087CF6810C4F60F00F131F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4087CF5210C4D71400F131F2 /* usbconfig.h */;
		name = "usbconfig.h: 277";
		rLen = 0;
		rLoc = 13911;
		rType = 0;
		vrLen = 1460;
		vrLoc = 5564;
	};
	4087CF6B10C768F700F131F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 59";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 341;
		vrLoc = 486;
	};
}
