Tfirmware
v7
r0
t281338494.195289
cCheck dependencies
cExternalBuildToolExecution firmware

N/usr/bin/make
c000000004A11964700000000000556C0
t1242666567
s349888

CCheck dependencies
r0
lSLF07#2@18"Check dependencies281338493#281338493#0(0"0(0#1#0"27866456492998768#0"0#

CExternalBuildToolExecution firmware
s281338493.679268
e281338494.195222
r0
xExternalBuildToolExecution
xfirmware
oavr-gcc -Wall -Os -DF_CPU=20000000 -Iusbdrv -I. -I/opt/libs/avrlib -mmcu=attiny2313 -c main.c -o main.o
omain.c:25: error: syntax error before "usbFunctionSetup"
omain.c:25: error: syntax error before "data"
omain.c:26: warning: return type defaults to `int'
omain.c: In function `usbFunctionSetup':
omain.c:27: error: `data' undeclared (first use in this function)
omain.c:27: error: (Each undeclared identifier is reported only once
omain.c:27: error: for each function it appears in.)
omain.c: In function `main':
omain.c:47: warning: implicit declaration of function `usbInit'
omain.c:50: warning: implicit declaration of function `usbPoll'
omake: *** [main.o] Error 1
lSLF07#2@23"Run external build tool281338493#281338494#0(662"avr-gcc -Wall -Os -DF_CPU=20000000 -Iusbdrv -I. -I/opt/libs/avrlib -mmcu=attiny2313 -c main.c -o main.omain.c:25: error: syntax error before "usbFunctionSetup"main.c:25: error: syntax error before "data"main.c:26: warning: return type defaults to `int'main.c: In function `usbFunctionSetup':main.c:27: error: `data' undeclared (first use in this function)main.c:27: error: (Each undeclared identifier is reported only oncemain.c:27: error: for each function it appears in.)main.c: In function `main':main.c:47: warning: implicit declaration of function `usbInit'main.c:50: warning: implicit declaration of function `usbPoll'make: *** [main.o] Error 112(13@104"avr-gcc -Wall -Os -DF_CPU=20000000 -Iusbdrv -I. -I/opt/libs/avrlib -mmcu=attiny2313 -c main.c -o main.o281338493#0#104#0(1@0"0(4@38"Syntax error before "usbFunctionSetup"281338494#104#57#0(6@6"main.c281338494#25#0#25#0#0"0(4@26"Syntax error before "data"281338494#161#45#0(6@6"main.c281338494#25#0#25#0#0"0(22@29"Return type defaults to `int'281338494#206#50#0(6@6"main.c281338494#26#0#26#0#0"0(13@40"main.c: In function `usbFunctionSetup':281338494#256#40#0(1@0"0(4@46"`data' undeclared (first use in this function)281338494#296#65#0(6@6"main.c281338494#27#0#27#0#0"0(4@49"(Each undeclared identifier is reported only once281338494#361#68#0(6@6"main.c281338494#27#0#27#0#0"0(4@33"For each function it appears in.)281338494#429#52#0(6@6"main.c281338494#27#0#27#0#0"0(13@28"main.c: In function `main':281338494#481#28#0(1@0"0(22@42"Implicit declaration of function `usbInit'281338494#509#63#0(6@6"main.c281338494#47#0#47#0#0"0(22@42"Implicit declaration of function `usbPoll'281338494#572#63#0(6@6"main.c281338494#50#0#50#0#0"0(13@27"make: *** [main.o] Error 1281338494#635#27#0(1@0"0(0#0#0"18446744073709551615#9756"    cd /Users/imsplitbit/Development/avr_work/tiny_usb_demo/firmware    setenv ACTION     setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER imsplitbit    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS i386    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build    setenv BUILD_ROOT /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build    setenv BUILD_STYLE Release    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build/Release    setenv CACHE_ROOT /var/folders/uX/uXfbam-kH3CclswsvghV0k+++TI/-Caches-/com.apple.Xcode.501    setenv CLASS_FILE_DIR /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build/tiny_usb_demo.build/Release/firmware.build/JavaClasses    setenv CLONE_HEADERS NO    setenv CONFIGURATION Release    setenv CONFIGURATION_BUILD_DIR /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build/Release    setenv CONFIGURATION_TEMP_DIR /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build/tiny_usb_demo.build/Release    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP YES    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build/tiny_usb_demo.build/Release/firmware.build/DerivedSources    setenv DERIVED_SOURCES_DIR /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build/tiny_usb_demo.build/Release/firmware.build/DerivedSources    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/tiny_usb_demo.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build/Release    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) CVS .svn"    setenv FILE_LIST /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build/tiny_usb_demo.build/Release/firmware.build/Objects/LinkFileList    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/tiny_usb_demo.dst    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER imsplitbit    setenv INSTALL_ROOT /tmp/tiny_usb_demo.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build/tiny_usb_demo.build/Release/firmware.build/-LinkMap--.txt    setenv LD_OPENMP_FLAGS -fopenmp    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MAC_OS_X_VERSION_ACTUAL 1062    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0602    setenv OBJECT_FILE_DIR /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build/tiny_usb_demo.build/Release/firmware.build/Objects    setenv OBJROOT /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build    setenv ONLY_ACTIVE_ARCH NO    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH "/Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/CrossPack-AVR/bin"    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING YES    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build/tiny_usb_demo.build/Release/firmware.build/PrefixHeaders    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME     setenv PROFILING_CODE NO    setenv PROJECT tiny_usb_demo    setenv PROJECT_DERIVED_FILE_DIR /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build/tiny_usb_demo.build/DerivedSources    setenv PROJECT_DIR /Users/imsplitbit/Development/avr_work/tiny_usb_demo    setenv PROJECT_FILE_PATH /Users/imsplitbit/Development/avr_work/tiny_usb_demo/tiny_usb_demo.xcodeproj    setenv PROJECT_NAME tiny_usb_demo    setenv PROJECT_TEMP_DIR /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build/tiny_usb_demo.build    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER YES    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT     setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build/Release/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/uX/uXfbam-kH3CclswsvghV0k+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT /Users/imsplitbit/Development/avr_work/tiny_usb_demo    setenv SRCROOT /Users/imsplitbit/Development/avr_work/tiny_usb_demo    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMROOT /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME firmware    setenv TARGET_BUILD_DIR /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build/Release    setenv TARGET_NAME firmware    setenv TARGET_TEMP_DIR /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build/tiny_usb_demo.build/Release/firmware.build    setenv TEMP_DIR /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build/tiny_usb_demo.build/Release/firmware.build    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build/tiny_usb_demo.build/Release/firmware.build    setenv TEMP_ROOT /Users/imsplitbit/Development/avr_work/tiny_usb_demo/build    setenv UID 501    setenv USER imsplitbit    setenv USER_APPS_DIR /Users/imsplitbit/Applications    setenv USER_LIBRARY_DIR /Users/imsplitbit/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_VERSION_ACTUAL 0321    setenv XCODE_VERSION_MAJOR 0300    setenv XCODE_VERSION_MINOR 0320    /usr/bin/make2#

