// !$*UTF8*$!
{
	4008CE6810C10ABF00915FF8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4008CE6910C10ABF00915FF8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4008CE6A10C10BAB00915FF8 /* usbconfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 7144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	4008CE8710C10C0E00915FF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4008CE6A10C10BAB00915FF8 /* usbconfig.h */;
		name = "usbconfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	4008CE8810C10C0E00915FF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525F0CEA38CC00E202DC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	4008CE8910C10C0E00915FF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 101;
	};
	4008CE8A10C10C0E00915FF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 101;
	};
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		addToTargets = (
			407952600CEA391500E202DC /* firmware */,
		);
		codeSenseManager = 4008CE6910C10ABF00915FF8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281086623;
			PBXWorkspaceStateSaveDate = 281086623;
		};
		perUserProjectItems = {
			4008CE8710C10C0E00915FF8 /* PBXTextBookmark */ = 4008CE8710C10C0E00915FF8 /* PBXTextBookmark */;
			4008CE8810C10C0E00915FF8 /* PBXTextBookmark */ = 4008CE8810C10C0E00915FF8 /* PBXTextBookmark */;
			4008CE8910C10C0E00915FF8 /* PBXTextBookmark */ = 4008CE8910C10C0E00915FF8 /* PBXTextBookmark */;
			4008CE8A10C10C0E00915FF8 /* PBXTextBookmark */ = 4008CE8A10C10C0E00915FF8 /* PBXTextBookmark */;
		};
		sourceControlManager = 4008CE6810C10ABF00915FF8 /* Source Control */;
		userBuildSettings = {
		};
	};
	4079525E0CEA38CC00E202DC /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{101, 985}";
		};
	};
	4079525F0CEA38CC00E202DC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
}
