// !$*UTF8*$!
{
	4008CE6810C10ABF00915FF8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4008CE6910C10ABF00915FF8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4008CE6A10C10BAB00915FF8 /* usbconfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 7201}}";
			sepNavSelRange = "{13906, 0}";
			sepNavVisRange = "{14197, 1564}";
		};
	};
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		addToTargets = (
			407952600CEA391500E202DC /* firmware */,
		);
		codeSenseManager = 4008CE6910C10ABF00915FF8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281332907;
			PBXWorkspaceStateSaveDate = 281332907;
		};
		perUserProjectItems = {
			4087CF4810C4D5E700F131F2 /* PBXTextBookmark */ = 4087CF4810C4D5E700F131F2 /* PBXTextBookmark */;
			4087CF4910C4D5E700F131F2 /* PBXTextBookmark */ = 4087CF4910C4D5E700F131F2 /* PBXTextBookmark */;
			4087CF4A10C4D5E700F131F2 /* PBXTextBookmark */ = 4087CF4A10C4D5E700F131F2 /* PBXTextBookmark */;
			4087CF4B10C4D5E700F131F2 /* PBXTextBookmark */ = 4087CF4B10C4D5E700F131F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 4008CE6810C10ABF00915FF8 /* Source Control */;
		userBuildSettings = {
		};
	};
	4079525E0CEA38CC00E202DC /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1995}}";
			sepNavSelRange = "{2769, 0}";
			sepNavVisRange = "{2488, 319}";
		};
	};
	4079525F0CEA38CC00E202DC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
	4087CF4810C4D5E700F131F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525F0CEA38CC00E202DC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	4087CF4910C4D5E700F131F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4008CE6A10C10BAB00915FF8 /* usbconfig.h */;
		name = "usbconfig.h: 277";
		rLen = 0;
		rLoc = 13906;
		rType = 0;
		vrLen = 1564;
		vrLoc = 14197;
	};
	4087CF4A10C4D5E700F131F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 87";
		rLen = 43;
		rLoc = 2523;
		rType = 0;
		vrLen = 468;
		vrLoc = 2159;
	};
	4087CF4B10C4D5E700F131F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 103";
		rLen = 0;
		rLoc = 2769;
		rType = 0;
		vrLen = 319;
		vrLoc = 2488;
	};
}
